<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/detect_large_range_window">

    <TextView
        android:id="@+id/detect_large_range_1"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:text="0-12米"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/detect_large_range_2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:text="12-24米"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/detect_large_range_3"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:clickable="true"
        android:text="24-36米"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:focusable="true" />

</LinearLayout>