<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWhellparams"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue_gray"
    android:orientation="vertical" >

    <!-- 分割线 -->
    <include layout="@layout/layout_cutline" />

    <TextView
        android:id="@+id/viewWhelltypeTxt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="选择使用的测距轮"
        android:textColor="@color/black"
        android:textSize="20dp" />
    <!-- 分割线 -->

    <include layout="@layout/layout_cutline" />
    <!-- 测距轮选择项 -->

    <RadioGroup
        android:id="@+id/radioGroupWhelltype"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RadioButton
            android:id="@+id/radioWhelltype2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/radio"
            android:text="WDMI-300"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/radioWhelltype3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/radio"
            android:text="WDMI-500"
            android:textColor="@color/black" />
        
        <RadioButton 
            android:id="@+id/radioWhelltype3old"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/radio"
            android:text="WDMI-55A"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radioWhelltype4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/radio"
            android:text="LDMI-130"
            android:textColor="@color/black" />
        
        <RadioButton 
            android:id="@+id/radioWhelltype5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/radio"
            android:text="GC1500M"
            android:textColor="@color/black"/>

        <RadioButton
            android:id="@+id/radioWhelltype8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio"
            android:nextFocusDown="@+id/edittext_setdiameter"
            android:text="自定义设置"
            android:textColor="@color/black" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:focusable="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="直径(mm):"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittext_setdiameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:nextFocusDown="@+id/edittext_setpuls"
            android:text="773"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_setDiameterEnter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="确认手动设置"
        android:textColor="@color/black"
        android:textSize="15dip" 
        android:focusable="false"/>

    <CheckBox
        android:id="@+id/checkbox_turnwhell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:nextFocusDown="@+id/buttonWheelExtendParamsOK"
        android:text="翻转测距轮信号"
        android:textColor="@color/black"
        android:textSize="15dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:focusable="false" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="触发扩展值设置:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittext_settouchdistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:nextFocusDown="@+id/editWhelltouchdistance"
            android:text="773"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:focusable="false">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="校准系数:"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_wheelcoeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </LinearLayout> 

</LinearLayout>