<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_storageSelect"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_gray"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="选择存储位置： "
        android:textColor="@color/black"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/radioGroupStorage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/storageSdcard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio"
            android:text="SD卡"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/storageUSB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio"
            android:text="USB存储"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/storageInner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio"
            android:text="设备内存"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="visible" /> 
    </RadioGroup>
</LinearLayout>