<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_playbackSelect"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_gray"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="选择回放文件位置： "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/radioGroupPlayback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/playbackSdcard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio"
            android:text="SD卡"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/playbackUSB"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio"
            android:text="USB存储"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/playbackInner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio"
            android:text="设备内存"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RadioGroup>

</LinearLayout>