# RadarProject_Suny

./: README.md  local.properties  settings.gradle
lifesearchapp/: build.gradle
lifesearchapp/jni/: Android.mk  com_ltd_lifesearchapp_RadarData.c  com_ltd_lifesearchapp_RadarData.h  jniHead.sh
lifesearchapp/jni/Detect/: Classify_body.cpp  Classify_body.cpp.bak2.cpp  Classify_body.h  Classify_breath.cpp  Classify_breath.h  com_ltd_lifesearchapp_Detect_DetectUtil.cpp  com_ltd_lifesearchapp_Detect_DetectUtil.h  filter.c  use_classify1.cpp
lifesearchapp/jni/RadarData/: com_ltd_lifesearchapp_Detect_RadarData.cpp  com_ltd_lifesearchapp_Detect_RadarData.h
lifesearchapp/jni/Test/: com_ltd_lifesearchapp_Test.cpp  com_ltd_lifesearchapp_Test.h  gpr.hpp
lifesearchapp/src/androidTest/java/com/ltd/lifesearchapp/: ExampleInstrumentedTest.java
lifesearchapp/src/main/: AndroidManifest.xml
lifesearchapp/src/main/java/Concurrent/: CLHLock.java
lifesearchapp/src/main/java/Connection/: ._Packet.java  Connector.java  Packet.java  PacketCallback.java  PacketSequence.java  ReceiveTransfer.java  Receiver.java  ReceiverGroup.java  SendTransfer.java  SocketClient.java  SocketServer.java  Transfer.java
lifesearchapp/src/main/java/Utils/: ._javah.sh  AbstractLogger.java  ConsoleLogger.java  FileLogger.java  LockFreeRingArrayQueue.java  LockUtils.java  Logcat.java  Pair.java  Utils.java  javah.sh
lifesearchapp/src/main/java/com/ltd/lifesearchapp/: AbstractAtomicVariable.java  AbstractLimitedWriter.java  BLUERCV.java  Blocker.java  CreateFileName.java  DataCollection.java  DetectAnimationView.java  DetectFragment.java  DetectParamsVariable.java  DetectResultAdapter.java  DetectResultInfo.java  DetectResultPlaybackFragment.java  DetectResultReader.java  DetectResultSaver.java  DetectResultWriter.java  DetectResults.java  DevData.java  DevResult.java  DevStatus.java  ExpertFragment.java  FileAdapter.java  FileHeader.java  FileNode.java  Functional.java  Global.java  HomeReceiver.java  LifeSearchApplication.java  MIME.java  MainActivity.java  MyCallback.java  MyTimer.java  NetCommand.java  NetPacket.java  NetTransfer.java  NetworkDevice.java  ObjectArraySelector.java  ParamSaver.java  RESULT.java  RadarDataQueue.java  RadarDataView.java  (+18 more)
lifesearchapp/src/main/java/com/ltd/lifesearchapp/Detect/: BodyDetect.java  BodyImpl.java  BreathDetect.java  BreathImpl.java  DetectImpl.java  DetectParams.java  (+12 more)
lifesearchapp/src/main/jni/: com_ltd_lifesearchapp_RadarData.h
lifesearchapp/src/main/res/anim/: popup_window_anim.xml
lifesearchapp/src/main/res/layout/: activity_main.xml  detect_interval_window.xml  detect_large_range_window.xml  detect_mode_window.xml  detect_result_list_head.xml  detect_result_list_item.xml  detect_result_playback.xml  detect_small_range_window.xml  detect_view.xml  expert_view.xml  file_list_head.xml  file_list_item.xml  radar_view.xml  select_file.xml  settings_view.xml
lifesearchapp/src/main/res/navigation/: nav_graph.xml
lifesearchapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
lifesearchapp/src/main/res/xml/: file_paths.xml
lifesearchapp/src/test/java/com/ltd/lifesearchapp/: ExampleUnitTest.java
test2/: build.gradle
test2/src/androidTest/java/com/ltd/test/: ExampleInstrumentedTest.java
test2/src/jni/: Android.mk  Android2.mk  Application.mk  Classify_breath.cpp  Classify_breath.h  Classify_breathDef.h  DllApp.cpp  DllApp.h  DllFile.cpp  DllFile.h  EfsChannel.cpp  EfsChannel.h  EfsDef.h  FileDef.h  IPort.cpp  IPort.h  IPortCallBack.h  PortBase.h  PortTCPClient.cpp  PortTCPClient.h  PortUdp.cpp  PortUdp.h  RadarDevice.cpp  RadarDevice.h  RadarQuery.cpp  RadarQuery.h  ThreadManager.cpp  ThreadManager.h  com_ltd_test_Test.cpp  com_ltd_test_Test.h  filter.c  gpr.hpp  gprmeasurement_sharelib.vcxproj  gprmeasurement_sharelib.vcxproj.filters  log.hpp  lte2700Interface.cpp  lte2700Interface.h  main.cpp  tool_fir.cpp  tool_fir.h
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/ltd/test/: MainActivity.java  Test.java
test2/src/test/java/com/ltd/test/: ExampleUnitTest.java
(+207 files in other folders)
