apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileOptions.encoding = "GBK"

    sourceSets {
        main {
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs']
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "SER-10.apk"
            }
    }


    defaultConfig {
        applicationId "com.ltd.lifesearchapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters "arm64-v8a"
        }
//        packagingOptions {
//            exclude 'lib/arm64-v8a/libgpr.so'
//            exclude  'lib/armeabi-v7a/libRadarData.so'
//            exclude  'lib/arm64-v8a/libDetect.so'
//            exclude  'lib/arm64-v8a/libDetectRadarData.so'
//            exclude  'lib/armeabi-v7a/libDetect.so'
//            exclude  'lib/arm64-v8a/libRadarData.so'
//            exclude  'lib/arm64-v8a/libTest.so'
//            exclude  'lib/armeabi-v7a/libDetectRadarData.so'
//
//
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:percent:25.0.0'
    implementation "com.android.support:appcompat-v7:27.1.1"
    testImplementation 'junit:junit:4.12'
//    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
//    implementation 'android.arch.navigation:navigation-ui:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    implementation 'androidx.navigation:navigation-fragment:2.1.0'
//    implementation 'androidx.navigation:navigation-ui:2.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
